In [1]:
#importing Important libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup
import numpy as np
# from google.colab import files

In [2]:
# from google.colab import drive
# drive.mount('/content/drive')

In [3]:
#importing input file
df = pd.read_excel("Courier Company - Invoice.xlsx")

In [4]:
df

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,140.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,101.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4
...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,95.2
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,47.0
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,65.4

In [5]:

# Load the data from Excel files
website_order_data = pd.read_excel('Company X - Order Report.xlsx')
pincode_mapping_data = pd.read_excel('Company X - Pincode Zones.xlsx')
sku_master_data = pd.read_excel('Company X - SKU Master.xlsx')
courier_invoice_data = pd.read_excel('Courier Company - Invoice.xlsx')
courier_rate_card_data = pd.read_excel('Courier Company - Rates.xlsx')

In [6]:
pincode_mapping_data

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [7]:
website_order_data

,ExternOrderNo,SKU,Order Qty,Payment Mode,Item Price(Per Qty.)
0,2001827036,8904223818706,1,COD,233
1,2001827036,8904223819093,1,COD,233
2,2001827036,8904223819109,1,COD,233
3,2001827036,8904223818430,1,COD,470
4,2001827036,8904223819277,1,COD,233
...,...,...,...,...,...
395,2001806229,8904223818942,1,COD,286
396,2001806229,8904223818850,1,COD,563
397,2001806226,8904223818850,2,COD,1125
398,2001806210,8904223816214,1,COD,402
399,2001806210,8904223818874,1,COD,922

In [8]:
sku_master_data

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [9]:
courier_rate_card_data

,Zone,Weight Slabs,Forward Fixed Charge,Forward Additional Weight Slab Charge,RTO Fixed Charge,RTO Additional Weight Slab Charge
0,A,0.25,29.5,23.6,13.6,23.6
1,B,0.50,33.0,28.3,20.5,28.3
2,C,0.75,40.1,38.9,31.9,38.9
3,D,1.25,45.4,44.8,41.3,44.8
4,E,1.50,56.6,55.5,50.7,55.5

In [10]:
#Rename data
website_order_data.rename(columns = {'ExternOrderNo':'Order ID'}, inplace=True)
website_order_data

       Order ID            SKU  Order Qty Payment Mode  Item Price(Per Qty.)
0    2001827036  8904223818706          1          COD                   233
1    2001827036  8904223819093          1          COD                   233
2    2001827036  8904223819109          1          COD                   233
3    2001827036  8904223818430          1          COD                   470
4    2001827036  8904223819277          1          COD                   233
..          ...            ...        ...          ...                   ...
395  2001806229  8904223818942          1          COD                   286
396  2001806229  8904223818850          1          COD                   563
397  2001806226  8904223818850          2          COD                  1125
398  2001806210  8904223816214          1          COD                   402
399  2001806210  8904223818874          1          COD                   922

[400 rows x 5 columns]

In [11]:
# Merge data based on common identifiers
merged_data = pd.merge(website_order_data, courier_invoice_data, on='Order ID')

In [12]:
merged_data = pd.merge(merged_data, sku_master_data, on='SKU')

In [13]:
sku_master_data

              SKU  Weight (g)
0   8904223815682         210
1   8904223815859         165
2   8904223815866         113
3   8904223815873          65
4   8904223816214         120
..            ...         ...
61  8904223819505         210
62  8904223819499         210
63  8904223819512         210
64  8904223819543         300
65     SACHETS001          10

[66 rows x 2 columns]

In [14]:
pincode_mapping_data

     Warehouse Pincode  Customer Pincode Zone
0               121003            507101    d
1               121003            486886    d
2               121003            532484    d
3               121003            143001    b
4               121003            515591    d
..                 ...               ...  ...
119             121003            325207    b
120             121003            303702    b
121             121003            313301    b
122             121003            173212    e
123             121003            302020    b

[124 rows x 3 columns]

In [15]:
#checking Data

In [16]:
website_order_data.info()
pincode_mapping_data.info()
sku_master_data.info()
courier_invoice_data.info()
courier_rate_card_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              400 non-null    int64
 1   SKU                   400 non-null    object
 2   Order Qty             400 non-null    int64
 3   Payment Mode          400 non-null    object
 4   Item Price(Per Qty.)  400 non-null    int64
dtypes: int64(3), object(2)
memory usage: 15.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Warehouse Pincode  124 non-null    int64
 1   Customer Pincode   124 non-null    int64
 2   Zone               124 non-null    object
dtypes: int64(2), object(1)
memory usage: 3.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SKU         66 non-null     object
 1   Weight (g)  66 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Zone                                   5 non-null      object
 1   Weight Slabs                           5 non-null      float64
 2   Forward Fixed Charge                   5 non-null      float64
 3   Forward Additional Weight Slab Charge  5 non-null      float64
 4   RTO Fixed Charge                       5 non-null      float64
 5   RTO Additional Weight Slab Charge      5 non-null      float64
dtypes: float64(5), object(1)
memory usage: 368.0+ bytes

In [17]:
website_order_data.isnull().sum()

Order ID                0
SKU                     0
Order Qty               0
Payment Mode            0
Item Price(Per Qty.)    0
dtype: int64

In [18]:
pincode_mapping_data.isnull().sum()

Warehouse Pincode    0
Customer Pincode     0
Zone                 0
dtype: int64

In [19]:
sku_master_data.isnull().sum()

SKU           0
Weight (g)    0
dtype: int64

In [20]:
courier_invoice_data.isnull().sum()

AWB Code                0
Order ID                0
Charged Weight          0
Warehouse Pincode       0
Customer Pincode        0
Zone                    0
Type of Shipment        0
Billing Amount (Rs.)    0
dtype: int64

In [21]:
courier_rate_card_data.isnull().sum()

Zone                                     0
Weight Slabs                             0
Forward Fixed Charge                     0
Forward Additional Weight Slab Charge    0
RTO Fixed Charge                         0
RTO Additional Weight Slab Charge        0
dtype: int64

In [24]:
# Calculate total weight and applicable weight slab
merged_data['Total Weight'] = merged_data['Order Qty'] * merged_data['Weight (g)'] / 1000  # Convert grams to kilograms

In [37]:
# Define a function to calculate the applicable weight slab
def calculate_applicable_weight_slab(row):
    zone = row['Zone']
    total_weight = row['Total Weight']
    
    # Retrieve applicable weight slab from the rate card data
    rate_card_zone = courier_rate_card_data[courier_rate_card_data['Zone'] == zone]
    
    if not rate_card_zone.empty:
        applicable_slab = rate_card_zone.iloc[0]['Weight Slab']
        return applicable_slab
    
    # Return a default value if no matching rate card information is found
    return 0  # Replace with an appropriate default value

In [39]:
# Apply the function to calculate the applicable weight slab for each row
merged_data['Applicable Weight Slab'] = merged_data.apply(calculate_applicable_weight_slab, axis=1)

In [52]:
forward_fixed = courier_rate_card_data['Forward Fixed Charge']
forward_additional = courier_rate_card_data['Forward Additional Weight Slab Charge']
rto_fixed = courier_rate_card_data['RTO Fixed Charge']
rto_additional = courier_rate_card_data['RTO Additional Weight Slab Charge']
total_weight = courier_invoice_data['Charged Weight']
applicable_slab = merged_data['Applicable Weight Slab']

In [53]:
# Calculate the expected charges based on the rate card
def calculate_expected_charges(row):    
    expected_charges = forward_fixed
    if total_weight > applicable_slab:
        expected_charges += (total_weight - applicable_slab) * forward_additional
    expected_charges += rto_fixed
    if total_weight > applicable_slab:
        expected_charges += (total_weight - applicable_slab) * rto_additional
    
    return expected_charges

In [54]:
# Apply the function to calculate the expected charges for each row
merged_data['Expected Charges'] = merged_data.apply(calculate_expected_charges, axis=1)

# Calculate the difference between expected charges and billed charges
merged_data['Difference'] = merged_data['Expected Charges'] - merged_data['Billing Amount (Rs.)']

# Export the calculated data to an Excel file
merged_data.to_excel('output.xlsx', index=False)

ValueError: Can only compare identically-labeled Series objects